[Edit]
aRedo=Shift+Ctrl+Z
aInserFile=Shift+Alt+O
aSort=Shift+Ctrl+Alt+L
aUndo=Ctrl+Z
aDelete=
aSelectAll=Ctrl+A
aCopy=Ctrl+C
aCut=Ctrl+X
aPaste=
aSelMatchBracket=Shift+Alt+Space
aBlockSelect=Shift+Alt+Left
aSelString=Shift+Ctrl+Space
aSelString2=Shift+Space
aCopyEx=Ctrl+Ins
aCutEx=Shift+Del
aPasteEx=Shift+Ins
aPasteHTML=
aPasteNoMove=Ctrl+Alt+V
aCopyLine=Ctrl+D
aSwapLineBellow=Shift+Ctrl+Down
aBlockSum=Shift+Ctrl+E
aJoinLine=
aSwapLineAbove=Shift+Ctrl+Up
aSwapBlock=
aAnsiToURL=
aURLToANSI=
aAnsiToQuotedPrint=
aQuotedPrintToAnsi=
aANSIToBase64=
aBase64ToANSI=
aSplitLine=
aRemoveDuplicities=Shift+Ctrl+Alt+K

[File]
aOpen=Ctrl+O
aExit=Shift+Alt+F4
aSave=Ctrl+S
aSaveAs=F2
aPrint=
aExport=
aExpClipRTF=
aExpClipHTML=
aExpClipXHTML=
aExpClipTex=
aReOpen=Shift+Ctrl+R
aNewFile=Ctrl+N
aNew=Alt+N
aShellOpen=
aPrintPrev=
aClose=Alt+X
aSaveAll=Shift+Ctrl+S
aCloseAll=Shift+Alt+X
aPageSetup=
aSetMain=
aPrintSetup=
aCompile=Shift+Ctrl+Alt+L
aOpenHex=
aSaveSameTime=
aOpenCopy=Alt+F2
aRun1=Alt+Q
aRun2=Shift+Alt+Q
aRun3=Ctrl+Alt+Q
aRun4=Shift+Ctrl+Alt+Q
aRun5=Shift+Ctrl+Alt+1
aSaveBlock=
aInfo=Alt+I
aOpenSame=Shift+Ctrl+Alt+D
aOpenWWWFile=Shift+Ctrl+O
aExitEsc=Esc
aSaveToFTP=Shift+Alt+S
aMoveAs=Alt+S
aOpenSelected=Alt+Enter
aSaveAsPlugin=
aSessionSave=Ctrl+Alt+S
aSessionManager=Shift+Ctrl+Alt+S
aCheckRecent=
aFTPDetachFile=
aClearRecentFiles=
aRestoreLastClosedFile=Shift+Ctrl+T
aFTPConnect=Shift+Ctrl+Alt+F

[Window]
aSwitchLog=Shift+Alt+L
aSelectPrew=Ctrl+PgUp
aSelectNext=Ctrl+PgDn
aLogWindow=Alt+L
aAutoRefresh=
aWindCascade=Shift+Alt+6
aWindTileVert=Shift+Alt+4
aWindTileHoriz=Shift+Alt+5
aWindTile=Shift+Alt+3
aFileTab1=Alt+1
aFileTab2=Alt+2
aFileTab3=Alt+3
aFileTab4=Alt+4
aFileTab5=Alt+5
aFileTab6=Alt+6
aFileTab7=Alt+7
aFileTab8=Alt+8
aFileTab9=Alt+9
aWindSplitVert=Shift+Alt+1
aWindSplitHoriz=Shift+Alt+2
aFileTabSort=
aTabColor=
aOpenInNewInstance=Shift+Ctrl+N

[Format]
aSentensize=Ctrl+Alt+U
aFont=Shift+Ctrl+Alt+I
aLowerCase=Ctrl+U
aUpperCase=Shift+Ctrl+U
aCapitalize=Shift+Alt+U
aIndent=
aUnIndent=
aInvertCase=Alt+U
aReformat=
aTabToSpaces=Shift+Ctrl+Alt+;
aComment=Ctrl+;
aCodeFormat=Shift+Ctrl+Alt+U
aBlockLeft=
aBlockRight=
aReformat2=
aBlockAlign=
aBlockCenter=

[Search]
aFind=Ctrl+F
aFindNext=Ctrl+G
aReplace=Ctrl+R
aGotoLine=Alt+G
aIncSearch=Alt+F
aFindPrev=Shift+Ctrl+G
aFilesSearch=Shift+Ctrl+F
aFindWord=Alt+Down
aFindPrevWord=Alt+Up
aMatchBracket=Alt+Space
aGoogleSearch=Shift+Ctrl+Alt+G

[Show]
aLineNum=
aSyntax=Shift+F1
aSyntaxChange=Shift+Ctrl+A
aWordWrap=Shift+Ctrl+Alt+W
aShowSpecChar=Alt+;
aRollBar=
aReadOnly=Alt+\
aHexView=Shift+Ctrl+Alt+H
aStayOnTop=Shift+Alt+T
aCodeExplorer=Shift+Alt+E
aSpell=Alt+A
aShowControlBar=Ctrl+P
aShowOEM=
aFullScreen=F11
aRightEdgeToCursor=

[HTML]
aToPHP=Alt+H
aHTMLReformat=Shift+Alt+A
aHTMLCompress=
aTagToLowerCase=
aTagToUpperCase=
aColorSelect=Ctrl+T
aRemoveTags=Shift+Ctrl+Alt+BkSp
aHTMLSelTag=Shift+Ctrl+W
aHTMLPrev=Shift+Ctrl+Alt+E
aHTMLCheck=Ctrl+F10
aRTFImport=
aCSVImport=
aTopStyle=
aTextToHTML=Shift+Ctrl+Alt+V
aToJScript=
aCSSToStructure=Shift+Alt+G
aCSSToInline=
aWebPrev=Shift+Ctrl+Alt+R

[Help]
aAbout=
aWWW=
aBugReport=
aLangHelp=Ctrl+Q

[Tools]
aRegistr=Ctrl+\
aASCII=Ctrl+I
aInsertText=Shift+Alt+Enter
aUnQuote=
aAllToASCII=
aSysEdit=
aRemoveBlankLines=Ctrl+Alt+K
aRemoveSpaces=Alt+K
aHLSett=Shift+Ctrl+\
aUserHL=
aClipMon=Shift+Ctrl+V
aBaseCalc=Shift+Ctrl+Y
aSpellCheck=Ctrl+Alt+A
aAddDiacritic=
aSpellSett=Shift+Ctrl+Alt+A
aAutoCompl=Ctrl+Space
aResolveColor=Shift+Alt+V
aUserConvertors=Shift+Alt+\
aLastUserConvertor=
aRemoveRedundantBlank=
aCmdWindow=Ctrl+`
aClipShow=Ctrl+J
aClipRun=
aDropper=Alt+V
aHexToDec=
aDecToHex=
aMD5Gen=Shift+Alt+I
aEvalExpression=Ctrl+E
aRepeatLastAction=Shift+Ctrl+M
aLoremIpsum=

[Insert]
aGUID=Shift+Ctrl+Alt+Y
aDateTime=Alt+Y
aDateTimeDialog=Shift+Alt+Y

[Template]
aBlockToTemplate=
aVars=

[Send]
aMailContents=
aMailFile=

[Makro]
aMacroRecord=Shift+F5
aMacroPlay=Shift+F4
aMacro1Play=
aMacro2Play=
aMacro3Play=
aMacro4Play=
aMacroMgr=Ctrl+M

[Bookmark]
aMarkList=Ctrl+Alt+B
aSetMark=Alt+B
aDelMarks=Shift+Ctrl+Alt+B
aMarkUp=Shift+Ctrl+B
aMarkDown=Ctrl+B
aDelMark=

[Project]
aAddFolder=Shift+Ctrl+Alt+Ins
aDelFolder=Shift+Ctrl+Alt+Del
aAddFile=
aRemoveFile=
aProjOpen=Alt+P
aProjSave=Ctrl+Alt+P
aProjShow=Alt+E
aProjNew=Shift+Ctrl+Alt+N
aProjFolderOpen=Shift+Ctrl+Alt+P
aProjFolderClose=
aProjMainFile=
aAddFilesToFolder=Shift+Alt+P
aSortFiles=
aProjSettings=Shift+Ctrl+Alt+\
aProjInfo=Ctrl+Alt+I
aProjFromDir=Shift+Alt+N
aProjAddOpen=
aProjSaveAs=Shift+Ctrl+P
aProjSynchroDrive=Ctrl+Alt+E
aFindFileInProject=Ctrl+Alt+F

[TextDiff]
aDiffFile=Ctrl+Alt+D
aDiffGoto=Ctrl+Alt+G
aDiffSame=

[Script]
aScriptsRecompile=

[Editor]
ecUp=Up
ecSelUp=Shift+Up
ecScrollUp=Ctrl+Up
ecDown=Down
ecSelDown=Shift+Down
ecScrollDown=Ctrl+Down
ecLeft=Left
ecSelLeft=Shift+Left
ecWordLeft=Ctrl+Left
ecSelWordLeft=Shift+Ctrl+Left
ecRight=Right
ecSelRight=Shift+Right
ecWordRight=Ctrl+Right
ecSelWordRight=Shift+Ctrl+Right
ecPageDown=PgDn
ecSelPageDown=Shift+PgDn
ecPageBottom=Alt+PgDn
ecSelPageBottom=Shift+Ctrl+PgDn
ecPageUp=PgUp
ecSelPageUp=Shift+PgUp
ecPageTop=Alt+PgUp
ecSelPageTop=Shift+Ctrl+PgUp
ecLineStart=Home
ecSelLineStart=Shift+Home
ecEditorTop=Ctrl+Home
ecSelEditorTop=Shift+Ctrl+Home
ecLineEnd=End
ecSelLineEnd=Shift+End
ecEditorBottom=Ctrl+End
ecSelEditorBottom=Shift+Ctrl+End
ecToggleMode=Ins
ecCopy=Ctrl+Ins
ecCut=Shift+Del
ecPaste=Shift+Ins
ecDeleteChar=Del
ecDeleteLastChar=BkSp
ecDeleteLastChar=Shift+BkSp
ecDeleteLastWord=Ctrl+BkSp
ecUndo=Alt+BkSp
ecRedo=Shift+Alt+BkSp
ecLineBreak=Enter
ecLineBreak=
ecTab=Tab
ecShiftTab=
ecContextHelp=F1
ecSelectAll=Ctrl+A
ecCopy=Ctrl+C
ecPaste=
ecCut=Ctrl+X
ecBlockIndent=Alt+]
ecBlockUnindent=Alt+[
ecLineBreak=
ecInsertLine=
ecDeleteWord=Ctrl+Del
ecDeleteLine=Shift+Ctrl+D
ecDeleteEOL=
ecDeleteBOL=
ecUndo=Ctrl+Z
ecRedo=Shift+Ctrl+Z
ecGotoMarker0=
ecGotoMarker1=Ctrl+1
ecGotoMarker2=Ctrl+2
ecGotoMarker3=Ctrl+3
ecGotoMarker4=Ctrl+4
ecGotoMarker5=Ctrl+5
ecGotoMarker6=Ctrl+6
ecGotoMarker7=Ctrl+7
ecGotoMarker8=Ctrl+8
ecGotoMarker9=Ctrl+-
ecSetMarker0=
ecSetMarker1=Shift+Ctrl+1
ecSetMarker2=Shift+Ctrl+2
ecSetMarker3=Shift+Ctrl+3
ecSetMarker4=Shift+Ctrl+4
ecSetMarker5=Shift+Ctrl+5
ecSetMarker6=Shift+Ctrl+6
ecSetMarker7=Shift+Ctrl+7
ecSetMarker8=Shift+Ctrl+8
ecSetMarker9=Shift+Ctrl+-
ecNormalSelect=Shift+Alt+Down
ecColumnSelect=Shift+Alt+Up
ecLineSelect=Shift+Alt+Right
ecMatchBracket=
ecNextLineStart=
