; quick reference: http://www.waterproof.fr/products/phpCodeBeautifier/manual.php
;
; PROFILE SHORTCUTS
; to define shortcut for profile use format:
; [profile name*shortcut], e.g. [Full option*Ctrl+Alt+O]
;
[Pear coding standard]
--space-after-if
--space-after-switch
--space-after-while
--space-before-start-angle-bracket
--space-after-end-angle-bracket
--one-true-brace-function-declaration
--glue-amperscore
--change-shell-comment-to-double-slashes-comment
--force-large-php-code-tag
--force-true-false-null-contant-lowercase
--align-equal-statements
--comment-rendering-style PEAR
--equal-align-position 30
--padding-char-count 4

[Full option]
--space-after-start-bracket
--space-before-end-bracket
--space-after-if
--space-after-switch
--space-after-while
--space-before-start-angle-bracket
--space-after-end-angle-bracket
--extra-padding-for-case-statement
--one-true-brace-function-declaration
--glue-amperscore
--change-shell-comment-to-double-slashes-comment
--indent-with-tab
--force-large-php-code-tag
--force-true-false-null-contant-lowercase
--align-equal-statements
--align-equal-statements-to-fixed-pos
--comment-rendering-style PHPDoc
--equal-align-position 30
--padding-char-count 4
