;PSPad user HighLighter definition file
; based on the version of SVG.ini of 28/11/2007
; fspyckerelle
; 11/02/2013 23:08:39
; 20/11/2014 09:31:57 removed doubles, split arguments to [KeyWords2] and font-size to [KeyWords3]
[Settings]
Name=SVG
HTMLGroup=1
FileType=*.svg
CommentString=
ExclComment=1
IndentChar=
UnIndentChar=
TabWidth=0
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=-_
CodeExplorer=ftXML
[KeyWords]
a=
altGlyph=
altGlyphDef=
altGlyphItem=
animate=
animateColor=
animateMotion=
animateMotion=
animateTransform=
animateTransform=
circle=
clipPath=
color-Profile=
cursor=
definition-src=
defs=
desc=
ellipse=
feBlend=
feColorMatrix=
feComponentTransfer=
feComposite=
feConvolveMatrix=
feDiffuseLighting=
feDisplacementMap=
feDistantLight=
feFlood=
feFuncA=
feFuncB=
feFuncG=
feFuncR=
feGaussianBlur=
feImage=
feMerge=
feMergeNode=
feMorphology=
feOffset=
fePointLight=
feSpecularLighting=
feSpotlight=
feTile=
feTurbulence=
filter=
font=
font-face=
font-face-format=
font-face-name=
font-face-src=
font-face-uri=
foreignObject=
g=
glyph=
glyphRef=
hkern=
image=
line=
linearGradient=
marker=
mask=
metadata=
missing-glyph=
mpath=
path=
pattern=
polygon=
polyline=
radialGradient=
rect=
script=
set=
stop=
style=
svg=
switch=
symbol=
text=
textPath=
title=
tref=
tspan=
use=
view=
vkern=
[ReservedWords]
accent-height=
accumulate=
alignment-baseline=
alphabetic=
amplitude=
animate=
arabic-form=
ascent=
attributeType=
azimuth=
baseFrequency=
baseProfile=
baseline-shift=
bbox=
bias=
by=
calcMode=
cap-height=
class=
clip=
clip-path=
clip-rule=
clipPathUnits=
color=
color-interpolation=
color-interpolation-filters=
color-profile=
color-rendering=
contentScriptType=
contentStyleType=
cursor=
descent=
diffuseConstant=
direction=
display=
divisor=
dominant-baseline=
dur=
edgeMode=
elevation=
enable-background=
end=
exponent=
externalResourcesRequired=
feColorMatrix=
feComposite=
feGaussianBlur=
feMorphology=
feTile=
fill=
fill-opacity=
fill-rule=
filter=
filterRes=
filterUnits=
flood-color=
flood-opacity=
font-family=
font-size-adjust=
font-stretch=
font-style=
font-variant=
font-weight=
format=
from=
fx=
fy=
g1=
g2=
glyph-name=
glyph-orientation-horizontal=
glyph-orientation-vertical=
glyphRef=
gradientTransform=
gradientUnits=
hanging=
height=
horiz-adv-x=
horiz-origin-x=
horiz-origin-y=
ideographic=
image-rendering=
id=
in=
in2=
intercept=
k=
k1=
k2=
k3=
k4=
kernelMatrix=
kernelUnitLength=
kerning=
keyPoints=
keySplines=
keyTimes=
lang=
lengthAdjust=
letter-spacing=
lighting-color=
limitingConeAngle=
local=
marker-end=
marker-mid=
marker-star=
markerHeight=
markerUnits=
markerWidth=
mask=
maskContentUnits=
maskUnits=
mathematical=
max=
media=
method=
min=
mode=
name=
numOctaves=
offset=
onabort=
onactivate=
onbegin=
onclick=
onend=
onerror=
onfocusin=
onfocusout=
onload=
onmousedown=
onmousemove=
onmouseout=
onmouseover=
onmouseup=
onrepeat=
onresize=
onscroll=
onunload=
onzoom=
opacity=
operator=
order=
orient=
orientation=
origin=
overflow=
overline-position=
overline-thickness=
panose-1=
path=
pathLength=
patternContentUnits=
patternTransform=
patternUnits=
pointer-events=
points=
pointsAtX=
pointsAtY=
pointsAtZ=
preserveAlpha=
preserveAspectRatio=
primitiveUnits=
radius=
refX=
refY=
rendering-intent=
repeatCount=
repeatDur=
requiredExtensions=
restart=
result=
rotate=
scale=
seed=
shape-rendering=
slope=
spacing=
specularConstant=
specularExponent=
spreadMethod=
startOffset=
stdDeviation=
stemh=
stemv=
stitchTiles=
stop-color=
stop-opacity=
strikethrough-position=
strikethrough-thickness=
stroke=
stroke-dasharray=
stroke-dashoffset=
stroke-linecap=
stroke-linejoin=
stroke-miterlimit=
stroke-opacity=
stroke-width=
style=
surfaceScale=
systemLanguage=
tableValues=
target=
targetX=
targetY=
text-anchor=
text-decoration=
text-rendering=
textLength=
title=
to=
transform=
type=
u1=
u2=
underline-position=
underline-thickness=
unicode=
unicode-bidi=
unicode-range=
units-per-em=
v-alphabetic=
v-hanging=
v-ideographic=
v-mathematical=
values=
version=
vert-adv-y=
vert-origin-x=
vert-origin-y=
viewBox=
viewTarget=
visibility=
width=
widths=
word-spacing=
writing-mode=
x-height=
xChannelSelector=
xlink:actuate=
xlink:arcrole=
xlink:href=
xlink:role=
xlink:show=
xlink:title=
xlink:type=
xml:base=
xml:space=
xmlns=
xmlns:xlink=
yChannelSelector=
zoomAndPan=
[KeyWords2]
cx=
cy=
d=
dx=
dy=
r=
rx=
ry=
x=
x1=
x2=
y=
y1=
y2=
z=
[KeyWords3]
font-size=
