;User conversion definition file for PSPad editor
[Description]
;name for Left to Right conversion
ForwardName=Chars to named HTML entity 
;name for Right to Left conversion
BackwardName=Named HTML entity to chars
UTF8List=1
;ignore char case
ForwardIgnoreCase=0
BackWardIgnoreCase=0
;expresion from|expresion to
[Conversion]
Ł|&pound;
¤|&curren;
Ą|&yen;
¦|&brvbar;
§|&sect;
¨|&uml;
©|&copy;
Ş|&ordf;
«|&laquo;
¬|&not;
­|&shy;
®|&reg;
Ż|&macr;
°|&deg;
±|&plusmn;
˛|&sup2;
ł|&sup3;
´|&acute;
µ|&micro;
¶|&para;
·|&middot;
¸|&cedil;
ą|&sup1;
ş|&ordm;
»|&raquo;
Ľ|&frac14;
˝|&frac12;
ľ|&frac34;
ż|&iquest;
Ŕ|&Agrave;
Á|&Aacute;
Â|&Acirc;
Ă|&Atilde;
Ä|&Auml;
Ĺ|&Aring;
Ć|&AElig;
Ç|&Ccedil;
Č|&Egrave;
É|&Eacute;
Ę|&Eirc;
Ë|&Euml;
Ě|&Igrave;
Í|&Iacute;
Î|&Icirc;
Ď|&Iuml;
Đ|&ETH;
Ń|&Ntilde;
Ň|&Ograve;
Ó|&Oacute;
Ô|&Ocirc;
Ő|&Otilde;
Ö|&Ouml;
×|&times;
Ř|&Oslash;
Ů|&Ugrave;
Ú|&Uacute;
Ű|&Ucirc;
Ü|&Uuml;
Ý|&Yacute;
Ţ|&Thorn;
ß|&szlig;
ŕ|&agrave;
á|&aacute;
â|&acirc;
ă|&atilde;
ä|&auml;
ĺ|&aring;
ć|&aelig;
ç|&ccedil;
č|&egrave;
é|&eacute;
ę|&ecirc;
ë|&euml;
ě|&igrave;
í|&iacute;
î|&icirc;
ď|&iuml;
đ|&eth;
ń|&ntilde;
ň|&ograve;
ó|&oacute;
ô|&ocirc;
ő|&otilde;
ö|&ouml;
÷|&divide;
ř|&oslash;
ů|&ugrave;
ú|&uacute;
ű|&ucirc;
ü|&uuml;
ý|&yacute;
ţ|&thorn;
˙|&yuml;
š|&scaron;
Š|&Scaron;
