;PSPad user HighLighter definition file
[Settings]
Name=CSS_
HTMLGroup=1
Vectors=0
Label=1
FileType=*.css,*.scss
CommentString=//
CComment=1
Preprocessors=1
IndentChar=
UnIndentChar=
TabWidth=4
SingleQuote=1
DoubleQuote=1
EscString=0
EscChar=\
KeyWordChars=_-
CodeExplorer=ftCSS
DocComment=
[KeyWords]
@media=
[ReservedWords]
[KeyWords2]
[KeyWords3]
