;PSPad user HighLighter definition file
[Settings]
Name=Dummy
HTMLGroup=0
Label=1
FileType=*.dummy
CommentString=
BackSlashComment=1
LineCComment=1
DashComment=1
SSComment=1
AngleBrackets=1
IndentChar=
UnIndentChar=
TabWidth=0
SingleQuote=1
EscString=1
EscChar=\
KeyWordChars=_0123456789
CodeExplorer=ftSDL
DocComment=
[KeyWords]
novy tvar=
stary tvar=
[ReservedWords]
0001=
1000=
3000=
[KeyWords2]
[KeyWords3]
