;PSPad user HighLighter definition file
[Settings]
Name=MikroTik
HTMLGroup=0
Label=1
FileType=*.rsc
CommentString=
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=0
DoubleQuote=1
EscString=1
KeyWordChars=-_/
CodeExplorer=ftINI
[KeyWords]
6to4=
access-list=
action=
address=
address-list=
bonding=
bridge=
certificate=
client=
clock=
console=
dhcp-client=
dhcp-server=
eoip=
eoipv6=
ethernet=
file=
filter=
firewall=
gre=
gre6=
identity=
/interface=
/ip=
/ipv6=
lcd=
leds=
log=
logging=
mangle=
manual=
metarouter=
mpls=
nat=
network=
ntp=
openflow=
page=
partitions=
pool=
port=
ppp=
priver=
queue=
radius=
routing=
security-profiles=
server=
service-port=
smb=
snmp=
special-login=
store=
/system=
tool=
upnp=
/user=
watchdog=
wireless=
[ReservedWords]
beep=
blink=
export=
import=
led=
password=
ping=
quit=
redo=
setup=
undo=
[KeyWords2]
add=
set=
[KeyWords3]
action=
address=
address-list=
address-list-timeout=
address-pool=
admin-mac=
allow-disable-external-interface=
arp=
authentication-types=
auto-mac=
band=
bridge=
comment=
connection-mark=
connection-state=
contrast=
default=
default-name=
default-route-distance=
dhcp-options=
disabled=
disk-lines-per-file=
display-time=
domain=
dst-address=
dst-port=
enabled=
gateway=
group-ciphers=
ht-rxchains=
ht-txchains=
chain=
icmp-options=
in-interface=
interface=
jump-target=
l2mtu=
lease-time=
list=
mac-address=
management-protection-key=
memory-lines=
mode=
name=
netmask=
network=
out-interface=
p2p=
ports=
primary-ntp=
private-pre-shared-key=
protocol=
protocol-mode=
ranges=
secondary-ntp=
src-address=
src-address-list=
src-port=
ssid=
supplicant-identity=
tcp-flags=
time-zone=
to-addresses=
to-ports=
type=
unicast-ciphers=
watchdog-timer=
wireless-protocol=
wpa2-pre-shared-key=
wpa-pre-shared-key=
