;PSPad user HighLighter definition file
[Settings]
Name=ToDoListJS
HTMLGroup=1
Label=0
FileType=*.todo
CommentString=
CComment=1
SharpComment=1
IndentChar=
UnIndentChar=
TabWidth=2
CaseSensitive=1
SingleQuote=1
DoubleQuote=1
KeyWordChars=:!
CodeExplorer=ftUnknown
[KeyWords]
BUG!=
DONE!=
ERROR!=
FIXED!=
IMPORTANT!=
LOOK!=
TODO!=
UNDONE!=
[ReservedWords]
BUG:=
ERROR:=
IMPORTANT:=
LOOK:=
TODO:=
[KeyWords2]
DONE:=
FEATURE:=
FIXED:=
[KeyWords3]
NOTE:=
UNDONE:=
